# MySQL Database
DB_NAME=redeSocial
DB_USER=golang
DB_PASSWORD=golang
DB_ROOT_PASSWORD=senharoot

# Others
API_PORT=5000
SECRET_KEY=8mYRgJV6mpZ++vYVJqiilDHes2VUyY0SQp8gLDaN+JmTOccFOqJqENRrBQlqq0C911MGmRNj+5sleh+2+vVlyA==